# Online network default configuration =================================================================
# Contains default URLs for the status.txt files of the two networks
# You can put a copy of this file into the Little Navmap settings folder
# ("C:/Users/YOURUSERNAME/AppData/Roaming/ABarthel/" on Windows) to override the default settings.
#
# Keys in section "[vatsim]" and "[ivao]":
# "statusurl": URL of status.txt file. Network option will not be shown in options dialog if empty or commented out.
# "update":    Update rate for whazzup file in seconds
#              Do not use values below two minutes for online networks.
#              "auto" will use the download interval given in the "whazzup.txt" file but not smaller than a minute.
#              Minimum manual value is 15 seconds.
#
# >> Do not use high update frequencies for the services below. <<
# >> You might be locked out from the service if you do so.     <<

# VATSIM status.txt, vatsim-data.json and transceivers-data.json -----------------------------------
# Update rate determined by vatsim-data.json (general.reload: 1)
# transceivers-data.json reloaded every five minutes
[vatsim]
statusurl=https://status.vatsim.net/status.txt
transceiverurl=https://data.vatsim.net/v3/transceivers-data.json
update=auto
updatetransceiver=300

# IVAO JSON ----------------------------------------------------------------------------------------
# Update rate 15 seconds
[ivao]
whazzupurl=https://api.ivao.aero/v2/tracker/whazzup
update=15

# PilotEdge status.txt and vspro.dat -----------------------------------
# Update rate determined by vspro.dat (RELOAD = 1)
[pilotedge]
statusurl=http://map.pilotedge.net/status.txt
update=auto

